# Imagem base do Ubuntu

FROM ubuntu:latest

#—------------------------------------

# Atualizando os pacotes do sistema 

RUN apt-get update

#instalando o Python 3 e o gerenciador de pacotes pip

RUN apt-get install -y \
    python3 \
    python3-pip

RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/*

#—------------------------------------

# Definir o diretório de projeto dentro do contêiner

WORKDIR /app

#—------------------------------------

# Copie o arquivo requirements.txt para o diretório de trabalho

COPY requirements.txt .

#—------------------------------------

# Instalando as dependências Python especificadas no arquivo requirements.txt

RUN pip3 install --no-cache-dir -r requirements.txt

#—------------------------------------

# Copiando a aplicação Python para o diretório de trabalho

COPY client.py .

#—------------------------------------

# Executando a aplicação Python quando o contêiner for iniciado

CMD ["python3", "client.py"]

